*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: rgb(42, 40, 40);
    min-height: 30vh;
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-title {
   color: white;
   margin: 0;
}
.galary {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.img {
    width: 30vw;
    height: 30vh;
    object-fit: cover;
    align-self: center;
    margin: 1rem;
    border-style: 1px solid black;
    object-fit: cover;
    align-self: center;
    margin: 1rem;
}

.img-content {
    width: 100%;
    margin: 1.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin: 1rem;
    text-overflow: none;
}
.toggle-btn {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
 
  .active, .toggle-btn:hover {
    background-color: #ccc;
  }

  .card-description {
    display: none;
  }

@media screen and (max-width: 820px) {
    .galary {
        flex-direction: column;
        align-items: center;
    }
    .card-wrapper {
        width: 70vw;
    }
    .img {
        width: 70vw;
        height: 40vh; 
    }
    
}